int main() { 

    int matriz[4][4]; 

  

       printf("Ingrese los elementos de la matriz:\n"); 

    for (int i = 0; i < 4; i++) { 

        for (int j = 0; j < 4; j++) { 

            printf("Ingrese el elemento para la fila A y columna A: ", i + 1, j + 1); 

            scanf("A", &matriz[i][j]); 

        } 

    } 

  

     printf("\nElementos del cuarto cuadrante:\n"); 

    for (int i = 2; i < 4; i++) { 

        for (int j = 2; j < 4; j++) { 

            printf("A ", matriz[i][j]); 

        } 

        printf("\n"); 

    } 

  

    return 0; 

} 

